# mvc_android_3

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/aadityak/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aadityak/taskapp/: App.java  MainActivity.java
app/src/main/java/com/demo/aadityak/taskapp/controller/: AppController.java
app/src/main/java/com/demo/aadityak/taskapp/events/: BaseEvent.java  DataFetchedEvent.java  DataRequestEvent.java  MainFragmentReplaceEvent.java  UISwitchEvent.java
app/src/main/java/com/demo/aadityak/taskapp/interfaces/: UniqueFragmentNaming.java
app/src/main/java/com/demo/aadityak/taskapp/model/adapter/: CLAdapter.java  PLAdapter.java
app/src/main/java/com/demo/aadityak/taskapp/providers/: AppContentProvider.java  OfflineDataProvider.java  WebDataProvider.java
app/src/main/java/com/demo/aadityak/taskapp/realmStorage/: APIResponseDb.java  CategoriesTable.java  ProductsTable.java  RankingsTable.java  VariantsTable.java
app/src/main/java/com/demo/aadityak/taskapp/services/: WebDataProvider.java
app/src/main/java/com/demo/aadityak/taskapp/services/parser/: APIResponseParser.java
app/src/main/java/com/demo/aadityak/taskapp/services/request/: APIRequestData.java
app/src/main/java/com/demo/aadityak/taskapp/services/response/: APIResponseData.java  AppResponseData.java  Category.java  HomePageListItemData.java  HomePageResponseData.java  Product.java  ProductRankingInfo.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/demo/aadityak/taskapp/services/retro/: API.java  JBLRetrofitCallback.java  RestClient.java
app/src/main/java/com/demo/aadityak/taskapp/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/demo/aadityak/taskapp/views/customviews/: SquareLayout.java
app/src/main/java/com/demo/aadityak/taskapp/views/dialog/: SpinkitProgressDialog.java
app/src/main/java/com/demo/aadityak/taskapp/views/fragments/: ActionSheet.java  BaseFragment.java  CategoryFragment.java  HomeFragment.java  ProductListFragment.java
app/src/main/res/drawable/: home_ripple.xml  ripple.xml  selection_blue_green.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_single.xml  slt_as_ios7_other_bt_top.xml
app/src/main/res/layout/: activity_main.xml  cl_list_item.xml  dialog_spinkit_progress.xml  fragment_category.xml  fragment_home.xml  pl_list_item.xml
app/src/main/res/values/: as_theme.xml  colors.xml  strings.xml
app/src/test/java/com/demo/aadityak/taskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
